specs/C-Point/__mig_ebalie_ebadec/EbaCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:EBA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:EBA" elementFormDefault="qualified">
	<xs:complexType name="SComPartner">
		<xs:simpleContent>
			<xs:extension base="tns:SPartner">
				<xs:attribute name="codeType" type="tns:SComCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="SPartner">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SComCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EORI"/>
			<xs:enumeration value="DUNS"/>
			<xs:enumeration value="APCS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCarrierType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BG"/>
			<xs:enumeration value="RL"/>
			<xs:enumeration value="TR"/>
			<xs:enumeration value="VS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="STerminal">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="STransactionCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREATE"/>
			<xs:enumeration value="REPLACE"/>
			<xs:enumeration value="CANCEL"/>
			<xs:enumeration value="UNKNOWN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SMessageNo">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SPreviousMessageNo">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SBodyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONT"/>
			<xs:enumeration value="RORO"/>
			<xs:enumeration value="FRRY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SBookingsReference">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SOffice">
		<xs:restriction base="xs:string">
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COA"/>
			<xs:enumeration value="EX"/>
			<xs:enumeration value="T2L"/>
			<xs:enumeration value="TN"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="226"/>
			<xs:enumeration value="EXS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SContainerStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRV"/>
			<xs:enumeration value="ANC"/>
			<xs:enumeration value="ACT"/>
			<xs:enumeration value="EXE"/>
			<xs:enumeration value="FIN"/>
			<xs:enumeration value="CAN"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="SVehicleStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRV"/>
			<xs:enumeration value="ANC"/>
			<xs:enumeration value="ACT"/>
			<xs:enumeration value="EXE"/>
			<xs:enumeration value="FIN"/>
			<xs:enumeration value="CAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SDocumentStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRV"/>
			<xs:enumeration value="ANC"/>
			<xs:enumeration value="ACT"/>
			<xs:enumeration value="EXE"/>
			<xs:enumeration value="FIN"/>
			<xs:enumeration value="REP"/>
			<xs:enumeration value="CAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SContainerNumber">
		<xs:restriction base="xs:string">
			<xs:length value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SVehicleNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="17"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SDocument">
		<xs:simpleContent>
			<xs:extension base="tns:SDocumentNumber">
				<xs:attribute name="type" type="tns:SDocumentType" use="required"/>
				<xs:attribute name="code" use="required">
					<xs:simpleType>
						<xs:restriction base="tns:SCode"/>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="office" type="tns:SOffice" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="SDocumentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MRN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SDocumentNumber">
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SUsername">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SCompany">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
